<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <link rel="stylesheet" href="custom.css">

    <title>My Repear</title>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><strong>My Repear</strong></li>
            </ul>
            <ul>
                <li>
                    <details class="dropdown">
                        <summary>
                            User
                        </summary>
                        <ul dir="rtl">
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </nav>
        <main>
            <table class="striped">
                <thead>
                    <tr>
                        <th scope="col">Status</th>
                        <th scope="col">Rider</th>
                        <th scope="col">Mecanico</th>
                        <th scope="col">Cliente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class='bx bxs-car-mechanic'></i></td>
                        <td>Jose Macha</td>
                        <td>Reparación Luis</td>
                        <td>Uber Eat</td>
                    </tr>
                    <tr>
                        <td><i class='bx bx-time-five'></i></td>
                        <td>Miguel Roma</td>
                        <td>-</td>
                        <td>Glovo</td>
                    </tr>

                    <tr>
                        <td><i class='bx bx-sun'></i></td>
                        <td>Tomas Mola</td>
                        <td>-</td>
                        <td>Hola Restaurante</td>
                    </tr>
                    <tr>
                        <td><i class='bx bx-sun'></i></td>
                        <td>Jose Macha</td>
                        <td>Reparación Luis</td>
                        <td>Uber Eat</td>
                    </tr>
                    <tr>
                        <td><i class='bx bxs-hand'></i></td>
                        <td>Tomas Mola</td>
                        <td>-</td>
                        <td>Hola Restaurante</td>
                    </tr>
                    <tr>
                        <td><i class='bx bx-sun'></i></td>
                        <td>Jose Macha</td>
                        <td>Reparación Luis</td>
                        <td>Uber Eat</td>
                    </tr>
                    <tr>
                        <td><i class='bx bx-sun'></i></td>
                        <td>Tomas Mola</td>
                        <td>-</td>
                        <td>Hola Restaurante</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <footer>Copyright &copy; 2024</footer>
</body>

</html>