<!doctype html>
<html lang="en" data-theme="light">

<head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <link rel="stylesheet" href="assets/custom.css">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">

    <title>My Repair</title>
</head>

<body>

    <nav class="container-fluid">
        <ul>
            <img class="logo" src="assets/icon192.png" alt="" width="50" height="50">
        </ul>
        <ul>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <!-- <hr /> -->

    <main class="container">

        <table class="striped">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"><i class="fa-solid fa-motorcycle"></i></th>
                    <th scope="col"><i class="fa-solid fa-wrench"></i></th>
                    <th scope="col"><i class="fa-solid fa-house-user"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa-solid fa-screwdriver-wrench" style="color:red"></i></td>
                    <td>Jose Macha</td>
                    <td>Reparación Luis</td>
                    <td>Uber Eat</td>
                </tr>
                <tr>
                    <td><i class="fa-regular fa-clock" style="color:orange"></i></td>
                    <td>Miguel Roma</td>
                    <td>-</td>
                    <td>Glovo</td>
                </tr>

                <tr>
                    <td><i class="fa-regular fa-sun" style="color:green"></i></td>
                    <td>Tomas Mola</td>
                    <td>-</td>
                    <td>Hola Restaurante</td>
                </tr>
                <tr>
                    <td><i class="fa-regular fa-sun" style="color:green"></i></td>
                    <td>Jose Macha</td>
                    <td>Reparación Luis</td>
                    <td>Uber Eat</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-screwdriver-wrench" style="color:red"></i></td>
                    <td>Tomas Mola</td>
                    <td>-</td>
                    <td>Hola Restaurante</td>
                </tr>
                <tr>
                    <td><i class=" fa-regular fa-sun" style="color:green"></i></td>
                    <td>Jose Macha</td>
                    <td>Reparación Luis</td>
                    <td>Uber Eat</td>
                </tr>
                <tr>
                    <td><i class="fa-regular fa-sun" style=" color:green"></i></td>
                    <td>Tomas Mola</td>
                    <td>-</td>
                    <td>Hola Restaurante</td>
                </tr>
            </tbody>
        </table>

        <section>

        </section>

    </main>

    <footer>Copyright &copy; 2024</footer>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('assets/sw.js').then(function (registration) {
                    console.log('Service Worker registered with scope:', registration.scope);
                }, function (err) {
                    console.log('Service Worker registration failed:', err);
                });
            });
        }
    </script>

</body>

</html>